# seacinema

./: README.md  build.gradle  settings.gradle
src/main/java/compfest/academy/seaCinema/: SeaCinemaApplication.java
src/main/java/compfest/academy/seaCinema/auth/controller/: BaseController.java  ProfileController.java
src/main/java/compfest/academy/seaCinema/auth/data_transfer_object/: DTO_User.java
src/main/java/compfest/academy/seaCinema/auth/model/: UserModel.java
src/main/java/compfest/academy/seaCinema/auth/repository/: UserDb.java
src/main/java/compfest/academy/seaCinema/auth/service/: UserService.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/compfest/academy/seaCinema/movie/controller/: MovieController.java
src/main/java/compfest/academy/seaCinema/movie/model/: MovieModel.java
src/main/java/compfest/academy/seaCinema/movie/repository/: MovieDb.java
src/main/java/compfest/academy/seaCinema/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/java/compfest/academy/seaCinema/ticket/controller/: TicketController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: fragment.html
src/main/resources/templates/movies/: movie.html  movies.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/ticket/: booking.html  detail.html  history.html
src/test/java/compfest/academy/seaCinema/: SeaCinemaApplicationTests.java
(+4 files in other folders)
